spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost/starWars?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=fiap

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

swapiClient.feign.name=swApi
swapiClient.feign.url=https://swapi.dev/api

swapiChallenge.jwt.secret=902846bc9d77aaa444d89470b2acfff9
swapiChallenge.authorizationServer.client.clientId=angular
swapiChallenge.authorizationServer.client.secret=@fter@tt
swapiChallenge.authorizationServer.client.accessTokenValiditySeconds=2000
swapiChallenge.authorizationServer.client.refreshTokenValiditySeconds=86400

springdoc.api-docs.path = /swapi-openapi